# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        rftools:solid_shield_block
        harvestcraft:pamApricot
        harvestcraft:pamDate
        harvestcraft:pambambooshootCrop
        harvestcraft:pamlettuceCrop
        harvestcraft:pamPapaya
        quark:colored_bed_gray
        harvestcraft:pambrusselsproutCrop
        harvestcraft:pamcauliflowerCrop
        harvestcraft:pampeasCrop
        harvestcraft:pamsesameseedsCrop
        harvestcraft:pamkiwiCrop
        harvestcraft:pamblackberryCrop
        harvestcraft:pamriceCrop
        harvestcraft:pamryeCrop
        harvestcraft:pamchilipepperCrop
        harvestcraft:pamonionCrop
        harvestcraft:pamChestnut
        harvestcraft:pamtealeafCrop
        harvestcraft:pamcranberryCrop
        quark:colored_bed_pink
        harvestcraft:pamcucumberCrop
        harvestcraft:pamscallionCrop
        harvestcraft:pamBanana
        harvestcraft:pamLime
        harvestcraft:pamFig
        harvestcraft:pamradishCrop
        harvestcraft:pamDurian
        harvestcraft:pamwhitemushroomCrop
        harvestcraft:pamCashew
        harvestcraft:pamPistachio
        harvestcraft:pamcornCrop
        harvestcraft:pamOrange
        harvestcraft:pamPear
        harvestcraft:pamrhubarbCrop
        quark:colored_bed_orange
        harvestcraft:pamPomegranate
        harvestcraft:pamcurryleafCrop
        quark:colored_bed_magenta
        harvestcraft:pamgrapeCrop
        harvestcraft:pamMango
        harvestcraft:pamCherry
        quark:colored_bed_light_blue
        harvestcraft:pamtomatoCrop
        harvestcraft:pamNutmeg
        harvestcraft:pamcottonCrop
        harvestcraft:pamOlive
        harvestcraft:pammustardseedsCrop
        harvestcraft:pamCoconut
        harvestcraft:pamPeppercorn
        rftools:invisible_shield_block
        harvestcraft:pameggplantCrop
        harvestcraft:pamAlmond
        harvestcraft:pamPlum
        harvestcraft:pampeanutCrop
        harvestcraft:pamsweetpotatoCrop
        harvestcraft:pambeetCrop
        harvestcraft:pamPecan
        harvestcraft:pamDragonfruit
        quark:colored_bed_lime
        quark:colored_bed_silver
        harvestcraft:pampineappleCrop
        harvestcraft:pamstrawberryCrop
        harvestcraft:pamPersimmon
        harvestcraft:pamLemon
        harvestcraft:pamGrapefruit
        harvestcraft:pamGooseberry
        harvestcraft:pamartichokeCrop
        harvestcraft:pamgarlicCrop
        harvestcraft:pamokraCrop
        harvestcraft:pambarleyCrop
        harvestcraft:pamrutabagaCrop
        harvestcraft:pamparsnipCrop
        harvestcraft:pambroccoliCrop
        harvestcraft:pamcandleberryCrop
        harvestcraft:pamStarfruit
        harvestcraft:pamcantaloupeCrop
        harvestcraft:pamwintersquashCrop
        rftools:notick_invisible_shield_block
        harvestcraft:pamVanillabean
        harvestcraft:pamspinachCrop
        quark:colored_bed_green
        harvestcraft:pamwaterchestnutCrop
        harvestcraft:pamraspberryCrop
        harvestcraft:pamWalnut
        quark:colored_bed_purple
        quark:colored_bed_white
        harvestcraft:pamasparagusCrop
        harvestcraft:pamcoffeebeanCrop
        quark:colored_bed_cyan
        harvestcraft:pamgingerCrop
        quark:colored_bed_yellow
        harvestcraft:pamsoybeanCrop
        harvestcraft:pamseaweedCrop
        harvestcraft:pamspiceleafCrop
        harvestcraft:pamPeach
        harvestcraft:pamceleryCrop
        harvestcraft:pambellpepperCrop
        harvestcraft:pambeanCrop
        quark:colored_bed_brown
        harvestcraft:pamcabbageCrop
        harvestcraft:pamcactusfruitCrop
        quark:colored_bed_black
        rftools:notick_solid_shield_block
        harvestcraft:pamoatsCrop
        harvestcraft:pamAvocado
        harvestcraft:pamblueberryCrop
        harvestcraft:pamzucchiniCrop
        quark:colored_bed_blue
        harvestcraft:pamturnipCrop
        harvestcraft:pamleekCrop
     >
}


