# Configuration file

##########################################################################################################
# entity_spawns
#--------------------------------------------------------------------------------------------------------#
# Control special entity spawns on the world.
##########################################################################################################

entity_spawns {
    # Spawns Hostile Chickens in the nether [default: true]
    B:spawn_diablo_el_pollo=true

    # Spawns Python Snakes in swamp [default: true]
    B:spawn_spawn_swampsnake=true
}


##########################################################################################################
# general_configuration
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous configuration options.
##########################################################################################################

general_configuration {
    # Sets wether output world generation to game log or not. [default: true]
    B:output_generation_log=true
}


##########################################################################################################
# ore_generation_weight
#--------------------------------------------------------------------------------------------------------#
# Weight for ore generation, the higher, more generates.
##########################################################################################################

ore_generation_weight {
    #  [range: 0 ~ 2147483647, default: 1]
    I:ore_generation_weight_iskallium=1
}


##########################################################################################################
# world_generation_rarity
#--------------------------------------------------------------------------------------------------------#
# The higher the number, the more rare generation is.
##########################################################################################################

world_generation_rarity {
    #  [range: 0 ~ 2147483647, default: 1]
    I:generation_block_at_rarity=1

    #  [range: 0 ~ 2147483647, default: 1]
    I:generation_builders_chest_rarity=1

    #  [range: 0 ~ 2147483647, default: 50]
    I:generation_castle_diorite_rarity=5

    #  [range: 0 ~ 2147483647, default: 80]
    I:generation_cat_liter_rarity=8

    #  [range: 0 ~ 2147483647, default: 25]
    I:generation_cofee_beans_rarity=10

    #  [range: 0 ~ 2147483647, default: 5]
    I:generation_cosmic_dust_rarity=5

    #  [range: 0 ~ 2147483647, default: 5]
    I:generation_crafted_bench_rarity=5

    #  [range: 0 ~ 2147483647, default: 1]
    I:generation_golden_crown_rarity=1

    #  [range: 0 ~ 2147483647, default: 80]
    I:generation_golden_log_rarity=8

    #  [range: 0 ~ 2147483647, default: 1]
    I:generation_ocean_glass_rarity=1

    #  [range: 0 ~ 2147483647, default: 60]
    I:generation_snake_leaves_rarity=6

    #  [range: 0 ~ 2147483647, default: 70]
    I:generation_stimpack_rarity=7

    #  [range: 0 ~ 2147483647, default: 60]
    I:generation_tea_plant_rarity=6

    #  [range: 0 ~ 2147483647, default: 180]
    I:generation_wels_helm_rarity=10
}


