# Configuration file

entity_spawns {
    # Spawns Hostile Chickens in the nether [default: true]
    B:spawn_diablo_el_pollo=true

    # Spawns Python Snakes in swamp [default: true]
    B:spawn_spawn_swampsnake=true
}


