# Configuration file

general {
    S:modPack=Hermitpack110
    B:spammyLogs=false

    optout {
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:AutoRegLib=false
            B:Baubles=false
            B:BloodMagic=false
            B:Botania=false
            B:Chameleon=false
            B:ChestTransporter=false
            B:CustomMainMenu=false
            B:ElecCore=false
            B:EnderIO=false
            B:EnderZoo=false
            B:ExtraUtils2=false
            B:FML=false
            B:Forge=false
            B:IC2=false
            B:JEI=false
            B:Mekanism=false
            B:MekanismGenerators=false
            B:MekanismTools=false
            B:MineTweaker3=false
            B:ModNameTooltip=false
            B:Morpheus=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:Psi=false
            B:QuantumStorage=false
            B:Quark=false
            B:ResourceLoader=false
            B:Signals=false
            B:SleepingBag=false
            B:StorageDrawers=false
            B:TinkersAddons=false
            B:Torcherino=false
            B:actuallyadditions=false
            B:advanced_solar_panels=false
            B:autopackager=false
            B:bdlib=false
            B:betterbuilderswands=false
            B:bigreactors=false
            B:bitdrawers=false
            B:br.net.fabiozumbi12.rankupper=false
            B:chisel=false
            B:chiselsandbits=false
            B:com.boydti.fawe=false
            B:com.enjin.sponge=false
            B:cookingforblockheads=false
            B:ctgui=false
            B:customcommands=false
            B:cyclicmagic=false
            B:deepresonance=false
            B:defaultoptions=false
            B:dragontweaks=false
            B:endercore=false
            B:endertanks=false
            B:environmentaltech=false
            B:fastleafdecay=false
            B:flatcoloredblocks=false
            B:flighttweaks=false
            B:forestry=false
            B:ftbl=false
            B:ftbu=false
            B:gendustry=false
            B:gravestone=false
            B:guideapi=false
            B:harvestcraft=false
            B:hermitquest=false
            B:hopperducts=false
            B:immersiveengineering=false
            B:inventorytweaks=false
            B:io.github.hsyyid.votifierlistener=false
            B:ironchest=false
            B:jeibees=false
            B:jeresources=false
            B:journeymap=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius=false
            B:modtweaker=false
            B:morebees=false
            B:mousetweaks=false
            B:mtlib=false
            B:multistorage=false
            B:notenoughwands=false
            B:nucleus=false
            B:nuvotifier=false
            B:ore=false
            B:permissionmanager=false
            B:permissionsex=false
            B:pjb=false
            B:platforms=false
            B:prism=false
            B:quantumflux=false
            B:quantumstorage=false
            B:randomthings=false
            B:rangedpumps=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:redstonepaste=false
            B:refinedstorage=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:roots=false
            B:rscircuits=false
            B:shadowmc=false
            B:shetiphiancore=false
            B:simplegenerators=false
            B:simplyconveyors=false
            B:soundfilters=false
            B:sponge=false
            B:spongeapi=false
            B:stormdesignsoftware.autorank=false
            B:tconstruct=false
            B:techreborn=false
            B:theoneprobe=false
            B:tinkertoolleveling=false
            B:totaleconomy=false
            B:usefulnullifiers=false
            B:valkyrielib=false
            B:weaponcaseloot=false
            B:worldedit=false
            B:xreliquary=false
            B:zerocore=false
        }

    }

}


