# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=e04770d2-cc22-4567-8816-d455f1e5ad9f

    # Set to true to disable all reporting
    B:opt-out=false
}


