# Configuration file

advanced {
    B:askForOpenEye=false
    S:downloadPath=./replay_downloads/
    S:recordingPath=./replay_recordings/
    S:renderPath=./replay_videos/
    B:skipPostRenderGui=false
}


core {
    B:notifications=true
}


online {
    B:skipLoginPrompt=false
}


recording {
    B:indicator=false
    B:recordServer=false
    B:recordSingleplayer=false
}


replay {
    S:camera=replaymod.camera.classic
    B:showChat=true
}


simplepathing {
    B:linear_interpolation=false
    B:pathpreview=false
}


