# Configuration file

general {
    # Allows you to modify the auto-repair recipe. 0 disables the feature, 1 enables the easier recipe, 2 enables a harder one.
    I:"Auto-Repair Recipe Type"=2

    # Re-adds the diamond + gold block recipe to increase modifiers on a tool if enabled
    B:"Enable 1st bonus modifier mod for tools"=true

    # Re-adds the diamond block + gold apple recipe to increase modifiers on a tool if enabled
    B:"Enable 2nd bonus modifier mod for tools"=true

    # Re-adds the nether star recipe to increase modifiers on a tool if enabled
    B:"Enable 3rd bonus modifier mod for tools"=true
}


