"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=5
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "tconstruct:arrow"=50
        "tconstruct:battlesign"=50
        "tconstruct:bolt"=50
        "tconstruct:broadsword"=10
        "tconstruct:cleaver"=50
        "tconstruct:crossbow"=50
        "tconstruct:excavator"=4500
        "tconstruct:frypan"=50
        "tconstruct:hammer"=4500
        "tconstruct:hatchet"=50
        "tconstruct:longbow"=50
        "tconstruct:longsword"=50
        "tconstruct:lumberaxe"=4500
        "tconstruct:mattock"=5
        "tconstruct:pickaxe"=5
        "tconstruct:rapier"=50
        "tconstruct:scythe"=4500
        "tconstruct:shortbow"=50
        "tconstruct:shovel"=5
        "tconstruct:shuriken"=50
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=500
}
